# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:35:44  January 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BadBoy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY BadBoy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:44  JANUARY 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to B[3]
set_location_assignment PIN_J22 -to B[2]
set_location_assignment PIN_K21 -to B[1]
set_location_assignment PIN_K22 -to B[0]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J21 -to G[3]
set_location_assignment PIN_K17 -to G[2]
set_location_assignment PIN_J17 -to G[1]
set_location_assignment PIN_H22 -to G[0]
set_location_assignment PIN_L21 -to h_sync
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_location_assignment PIN_H21 -to R[3]
set_location_assignment PIN_H20 -to R[2]
set_location_assignment PIN_H17 -to R[1]
set_location_assignment PIN_H19 -to R[0]
set_location_assignment PIN_F1 -to restart
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U15 -to S[9]
set_location_assignment PIN_T15 -to S[8]
set_location_assignment PIN_W15 -to S[7]
set_location_assignment PIN_V15 -to S[6]
set_location_assignment PIN_AB9 -to S[5]
set_location_assignment PIN_AA9 -to S[4]
set_location_assignment PIN_AA7 -to S[3]
set_location_assignment PIN_AB7 -to S[2]
set_location_assignment PIN_T14 -to S[1]
set_location_assignment PIN_R14 -to S[0]
set_location_assignment PIN_AA20 -to RC[9]
set_location_assignment PIN_AB20 -to RC[8]
set_location_assignment PIN_AA19 -to RC[7]
set_location_assignment PIN_AB19 -to RC[6]
set_location_assignment PIN_AB18 -to RC[5]
set_location_assignment PIN_AA18 -to RC[4]
set_location_assignment PIN_AA17 -to RC[3]
set_location_assignment PIN_AB17 -to RC[2]
set_location_assignment PIN_Y17 -to RC[1]
set_location_assignment PIN_W17 -to RC[0]
set_location_assignment PIN_T12 -to recieveBullet
set_location_assignment PIN_U8 -to RecieveStatus
set_location_assignment PIN_U12 -to sendBullet
set_location_assignment PIN_V7 -to sendStatus
set_location_assignment PIN_T10 -to finishedReading
set_location_assignment PIN_T9 -to hasFinishedReading
set_location_assignment PIN_V6 -to recieveActiveBit0
set_location_assignment PIN_Y7 -to recieveActiveBit1
set_global_assignment -name BDF_FILE MemoryController.bdf
set_global_assignment -name VHDL_FILE dc532.vhd
set_global_assignment -name VHDL_FILE MP6X.vhd
set_global_assignment -name VHDL_FILE dc664.vhd
set_global_assignment -name VHDL_FILE REGXS.vhd
set_global_assignment -name BDF_FILE starModule.bdf
set_global_assignment -name BDF_FILE randomNumberGenerator.bdf
set_global_assignment -name BDF_FILE HeartShape.bdf
set_global_assignment -name BDF_FILE healthStatus.bdf
set_global_assignment -name BDF_FILE VGAControler.bdf
set_global_assignment -name SOURCE_FILE SUBX.cmp
set_global_assignment -name VHDL_FILE SUB5.vhd
set_global_assignment -name VHDL_FILE SUB1.vhd
set_global_assignment -name VHDL_FILE sub.vhd
set_global_assignment -name VHDL_FILE RisingEdge.vhd
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name BDF_FILE REG1_SR_CL.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name VHDL_FILE REG1.vhd
set_global_assignment -name BDF_FILE player.bdf
set_global_assignment -name VHDL_FILE pCD3.vhd
set_global_assignment -name VHDL_FILE pCD.vhd
set_global_assignment -name VHDL_FILE MP5X.vhd
set_global_assignment -name VHDL_FILE MP4X.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE "MinuteImpulse .vhd"
set_global_assignment -name BDF_FILE map.bdf
set_global_assignment -name BDF_FILE LEV.bdf
set_global_assignment -name BDF_FILE layer3.bdf
set_global_assignment -name BDF_FILE layer2.bdf
set_global_assignment -name BDF_FILE layer1.bdf
set_global_assignment -name BDF_FILE layer0.bdf
set_global_assignment -name BDF_FILE KeyDetector.bdf
set_global_assignment -name BDF_FILE KeyDetect.bdf
set_global_assignment -name BDF_FILE keyBoardInterface.bdf
set_global_assignment -name VHDL_FILE INC5.vhd
set_global_assignment -name VHDL_FILE INC1.vhd
set_global_assignment -name VHDL_FILE HourUnit.vhd
set_global_assignment -name VHDL_FILE DEC1.vhd
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name VHDL_FILE dc35.vhd
set_global_assignment -name VHDL_FILE DC24.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE BulletShapeGoodBoy.bdf
set_global_assignment -name BDF_FILE BulletShapeBadBoy.bdf
set_global_assignment -name BDF_FILE BulletGoodBoy.bdf
set_global_assignment -name BDF_FILE BulletBadBoy.bdf
set_global_assignment -name BDF_FILE ADD11.bdf
set_global_assignment -name BDF_FILE ADD10.bdf
set_global_assignment -name VHDL_FILE ADD5.vhd
set_global_assignment -name VHDL_FILE ADD1.vhd
set_global_assignment -name BDF_FILE BadBoy.bdf
set_global_assignment -name BDF_FILE gameScreen.bdf
set_location_assignment PIN_R12 -to sendActive0
set_location_assignment PIN_R11 -to sendActive1
set_location_assignment PIN_L22 -to v_sync
set_location_assignment PIN_A7 -to A[11]
set_location_assignment PIN_B4 -to A[10]
set_location_assignment PIN_B7 -to A[9]
set_location_assignment PIN_C7 -to A[8]
set_location_assignment PIN_A6 -to A[7]
set_location_assignment PIN_B6 -to A[6]
set_location_assignment PIN_C6 -to A[5]
set_location_assignment PIN_A5 -to A[4]
set_location_assignment PIN_C3 -to A[3]
set_location_assignment PIN_B3 -to A[2]
set_location_assignment PIN_A3 -to A[1]
set_location_assignment PIN_C4 -to A[0]
set_location_assignment PIN_B5 -to BA0
set_location_assignment PIN_A4 -to BA1
set_location_assignment PIN_E6 -to CKE
set_location_assignment PIN_E5 -to CLK_IN
set_location_assignment PIN_F10 -to DQ[15]
set_location_assignment PIN_E10 -to DQ[14]
set_location_assignment PIN_A10 -to DQ[13]
set_location_assignment PIN_B10 -to DQ[12]
set_location_assignment PIN_C10 -to DQ[11]
set_location_assignment PIN_A9 -to DQ[10]
set_location_assignment PIN_B9 -to DQ[9]
set_location_assignment PIN_A8 -to DQ[8]
set_location_assignment PIN_F8 -to DQ[7]
set_location_assignment PIN_H9 -to DQ[6]
set_location_assignment PIN_G9 -to DQ[5]
set_location_assignment PIN_F9 -to DQ[4]
set_location_assignment PIN_E9 -to DQ[3]
set_location_assignment PIN_H10 -to DQ[2]
set_location_assignment PIN_G10 -to DQ[1]
set_location_assignment PIN_D10 -to DQ[0]
set_location_assignment PIN_E7 -to LDQM
set_location_assignment PIN_G8 -to nCAS
set_location_assignment PIN_G7 -to nCS
set_location_assignment PIN_F7 -to nRAS
set_location_assignment PIN_D6 -to nWE
set_location_assignment PIN_B8 -to UDQM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top